http://download.eclipse.org/cbi/updates/aggregator/headless/|https://updatesite.palladio-simulator.com/palladio-p2mirror-cbiaggregator/nightly/
http://download.eclipse.org/|https://ftp.fau.de/eclipse/
